.ImageSection{
    display: flex;
    margin-top: 4rem;
    margin-bottom: 3rem;

  .about-images{
      width: 100%;
      height: 50vh;

    .image{
    width: 100%;
    object-fit: cover;
    height: 100%;

    }

  }

.about-info{
    margin-left: 2rem;
    h4{

    }
    .about-text{
      padding: 1rem 0;
    }
    .about-details{
      margin-top: 2rem;


      .name-details{
          display: flex;
      
      }

    }

    .btn{
      padding: 1rem 2rem;
      background-color: #037FFF;
      outline: none;
      border: none;
      font-family: inherit;
      font-size: inherit;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
      letter-spacing: 2px;
      margin-top: 1rem;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        width: 0;
        height: .3rem;
        left: 0;
        bottom: 0;
        background-color: red;
        transition: all 0.4s ease-in-out;
      }

      &:hover::after{
        width: 100%;
      }
    }

  }

}

.skills-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
  margin-top: 2rem;
  object-fit: cover;
}